[KF-21:<QT-B>] 내부에 들어가는 전선 길이만 해도 [20㎞,:<QT-B>] 시제기의 경우 [30㎞가:<QT-B>] 넘는다
안쪽 먼바다(해안선에서 약 [200㎞:<QT-B>] 내의 먼바다)의 파고는 [동해·서해·남해:<LC-B>] [0.5∼2.0ｍ로:<QT-B>] 예측된다
한편, [새정부의:<OG-B>] 주요 관심사로 떠오른 [1기:<QT-B>] 신도시 재건축 문제에 대해서는 “현재 [1기:<QT-B>] 신도시 단지들의 용적률을 보면 [분당이:<LC-B>] 평균 [186%:<QT-B>] 수준이고 [산본과:<LC-B>] [평촌:<LC-B>] 등은 이미 평균 [200%를:<QT-B>] 넘긴 상황이다
[30년간:<DT-B>] 고려인과 현지인에게 한국어와 한국문화를 보급한 [허선행의:<PS-B>] 이야기를 담은 ['허선행의:<PS-B>] 한글 아리랑'을 [조철현:<PS-B>] 작가가 최근 출간했다.
[애플의:<OG-B>] 수출액이 연간 평균의 [2배이다:<QT-B>]
[윤석열:<PS-B>] 대통령이 [12일:<DT-B>] [오전:<TI-B>] [서울:<LC-B>] [용산:<LC-I>] [대통령실로:<LC-I>] 출근하던 중 취재진을 바라보며 손을 들어보이고 있다
━경제·민생 기치로 실용주의 업무방식…'격식' [파괴━윤석열:<PS-B>] 대통령이 취임 [이틀째인:<DT-B>] [11일:<DT-B>] [용산:<LC-B>] [대통령실에서:<LC-I>] 열린 수석비서관회의에서 모두발언을 하고 있다
경제·민생 기치로 실용주의 업무방식…'격식' 파괴 [윤석열:<PS-B>] 대통령이 취임 [이틀째인:<DT-B>] [11일:<DT-B>] [용산:<LC-B>] [대통령실에서:<LC-I>] 열린 수석비서관회의에서 모두발언을 하고 있다
[2015년:<DT-B>] 뮤지컬 ‘라이어 타임’의 [안단테:<PS-B>] 역으로 데뷔한 그는 뮤지컬 [‘광화문:<LC-B>] 연가’ ‘킹키부츠’ [‘모차르트!’:<PS-B>] ‘엘리자벳’ ‘엑스칼리버’ 등 주로 대작에 출연해왔다 .
[17세기:<DT-B>] [영국,:<LC-B>] 입이 양옆으로 찢긴 괴기한 용모를 한 남자를 주인공으로 한 뮤지컬 ‘웃는 남자’가 [다음:<DT-B>] [달:<DT-I>] [10일:<DT-I>] 막이 오른다 .
